{
    "name": "trafficinc/pm-migrate",
    "description": "PHP Mysql migrations in SQL",
    "authors": [
        {
            "name": "trafficinc",
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Migrations\\": "migrations/"
        }
    },
    "require-dev": {
        "vimeo/psalm": "^4.7"
    }
}
